# pizzeria-order-management

./: Pizzeria.sln  README.md
Pizzeria.Application/: DependencyInjection.cs  Pizzeria.Application.csproj
Pizzeria.Application/Abstractions/OrderServices/: IOrderService.cs
Pizzeria.Application/DTOs/IngredientDTOs/: IngredientSummaryDto.cs
Pizzeria.Application/DTOs/OrderDTOs/: OrderDto.cs
Pizzeria.Application/Mappings/: MappingConfig.cs
Pizzeria.Application/Services/OrderServices/: OrderService.cs
Pizzeria.Console/: Dockerfile  Pizzeria.Console.csproj  Program.cs  ingredients.json  orders.json  products.json
Pizzeria.Domain/: Pizzeria.Domain.csproj
Pizzeria.Domain/Abstractions/FileAbstractions/: IFileService.cs
Pizzeria.Domain/Abstractions/IngredientAbstractions/: IIngredientRepository.cs
Pizzeria.Domain/Abstractions/OrderAbstractions/: IOrderRepository.cs
Pizzeria.Domain/Abstractions/ProductAbstractions/: IProductRepository.cs
Pizzeria.Domain/Entities/IngredientEntity/: Ingredient.cs
Pizzeria.Domain/Entities/OrderEntity/Root/: Order.cs
Pizzeria.Domain/Entities/OrderEntity/Root/Entities/: OrderItem.cs
Pizzeria.Domain/Entities/OrderEntity/Root/ValueObjects/: Address.cs
Pizzeria.Domain/Entities/OrderEntity/Validators/: OrderValidator.cs
Pizzeria.Domain/Entities/ProductEntity/: Product.cs
Pizzeria.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
Pizzeria.Infrastructure/: DependencyInjection.cs  Pizzeria.Infrastructure.csproj
Pizzeria.Infrastructure/Repositories/IngredientRepository/: IngredientRepository.cs
Pizzeria.Infrastructure/Repositories/OrderRepository/: OrderRepository.cs
Pizzeria.Infrastructure/Repositories/ProductRepository/: ProductRepository.cs
Pizzeria.Infrastructure/Services/FileServices/: FileService.cs
Pizzeria.UnitTests/: IngredientTests.cs  OrderTests.cs  Pizzeria.UnitTests.csproj
